<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            height: 100vh;
        }

        body>div {
            position: relative;
        }

        .img-text {
            position: absolute;
            background-color: rgb(241, 238, 234);
            color: black;
            bottom: 25px;
            width: 100%;
            text-align: center;
            font-size: 40px;
        }

        .img {
            float: left;
            width: 500px;
            height: 500px;
            object-fit: cover;
        }

        .btn {
            background-color: rgb(231, 225, 225);
            font-size: 20px;
            color: green;
            width: 100px;
            height: 30px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div>
        <img class="img" id="img" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/autumn-in-the-white-mountains-of-new-hampshire-royalty-free-image-841380450-1531931081.jpg?crop=1.00xw:0.755xh;0,0.202xh&resize=1200:*" alt="vasara">
        <div id="text" class="img-text">Myliu rudenį!</div>
    </div>
    <button class="btn" id="btn">
        Keisti
    </button>

    <script src="main.js"></script>

</body>

</html>